spring.application.name=api-gateway
server.port=8091

logging.level.com.netflix.discovery=DEBUG 
logging.level.com.netflix.eureka=DEBUG

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

resilience4j.circuitbreaker.instances.questionServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.questionServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
